:host {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
}

.total-data-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 2rem;
}

.plants-container{
    display: flex;
    flex-direction: column;
    min-height: 23rem;
    width: 100%;
    background-color: #fff;
    border-radius: 1rem;
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.table-header{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--main-color-ligth);
    padding-bottom: 1rem;
}

.table-header div{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.table-header h4{
    font-size: 1.5rem;
    font-weight: 700;
}

.table-header button{
    background-color: #fff;
    border: 2px solid var(--main-color-ligth);
    border-radius: 1rem;
    padding: 0.2rem 1rem 0.2rem 1rem;
    cursor: pointer;
}

.table-section {
    border-collapse: collapse;
    border-spacing: 0, 1rem;
    margin-top: 1rem;
}

.table-section button {
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 0.5rem;
    color: #fff;
    cursor: pointer;
    width: 10rem;
}

.table-section thead th {
    text-align: left;
}

tr.selected {
    background-color: var(--main-color-ligth);
    transition: background-color 0.1s;
}

tr.selected button {
    background-color: #fff;
    transition: background-color 0.1s;
    color: var(--main-color);
}

.table-section img{
    width: 1rem;
}

.sensors-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    gap: 0.5rem;
}

.sensors-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 2rem;
    row-gap: 1rem;
}